version: "3"

networks:
  proxy:
    name: proxy
    external: true
  artnetwork:
    name: artnetwork
    external: false
  mariadb:
    name: mariadb
    external: true

services:
  artdanj-website:
    image: arthurdanjou/website:latest
    container_name: artdanj-website
    restart: always
    labels:
      - traefik.http.routers.website.rule=Host(`arthurdanjou.fr`)
      - traefik.http.routers.website.tls=true
      - traefik.http.routers.website.tls.certresolver=lets-encrypt
      - traefik.docker.network=proxy
      - traefik.port=443
    ports:
      - 3333:3333
    networks:
      - artnetwork
      - proxy
    depends_on:
      - artdanj-api
    volumes:
      - "/root/artservices/website/.env:/usr/src/ares/.env:ro"
  artdanj-resume:
    image: arthurdanjou/resume:latest
    container_name: artdanj-resume
    restart: always
    labels:
      - traefik.http.routers.resume.rule=Host(`resume.arthurdanjou.fr`)
      - traefik.http.routers.resume.tls=true
      - traefik.http.routers.resume.tls.certresolver=lets-encrypt
      - traefik.docker.network=proxy
      - traefik.port=443
    ports:
      - 3344:3344
    networks:
      - proxy
  artdanj-api:
    image: arthurdanjou/api:latest
    container_name: artdanj-api
    restart: always
    labels:
      - traefik.http.routers.api.rule=Host(`api.arthurdanjou.fr`)
      - traefik.http.routers.api.tls=true
      - traefik.http.routers.api.tls.certresolver=lets-encrypt
      - traefik.docker.network=proxy
      - traefik.port=443
    ports:
      - 5555:5555
    networks:
      - artnetwork
      - proxy
      - mariadb
    depends_on:
      - api_redis
    volumes:
      - "/root/artservices/api/.env:/usr/src/athena/build/.env:ro"
      - "/root/artservices/api/storage:/usr/src/athena/build/storage"
  api_redis:
    image: redis:latest
    container_name: api_redis
    restart: always
    command: redis-server
    networks:
      - artnetwork
    volumes:
      - "/root/artservices/redis:/data"
