http:
  middlewares:
    devAuth:
      basicAuth:
        users:
          - 'arthur:$apr1$7qwsp962$cGtKTYtipiDwI2OjSkOKI1'
          - 'development:$apr1$wyofqz3n$MVtGSADUMIfOoSLGfws5n/'
    simpleAuth:
      basicAuth:
        users:
          - 'arthur:$apr1$7qwsp962$cGtKTYtipiDwI2OjSkOKI1'

  routers:
    api:
      rule: Host(`proxy.arthurdanjou.fr`)
      entrypoints:
        - websecure
      middlewares:
        - simpleAuth
      service: api@internal
      tls:
        certResolver: lets-encrypt

tls:
  certificates:
    - certFile: /etc/ssl/certs/cert.pem
      keyFile: /etc/ssl/private/key.pem
